<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>4ta Revolución Industrial</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div>
      <header>
        <p><a class="titulo">4ta Revolución Industrial</a></p>
      </header>
      <menu>
        <ul class="menuppal">
          <li><a href="index.html">Home</a></li>
          <li><a href="who.html">Quiénes somos</a></li>
          <li><a href="work.html" class="active">Trabajos</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </menu>
      <!-- <div class="general">
        Descripción del curso

        <ul class="menusec">
          <li>1ra Revolución Industrual</li>
          <li>3ra Revolución Industrial</li>
          <li>Análisis de Big Data</li>
        </ul>


      </div> -->
    </div>
  </body>
</html>
